<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>assessment</title>
</head>
<body>

<section class="section" id="asses">
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-xs-12">
		<div class="cont">

			<div class="digital">
				<p>Digital</p>
			</div>
			<div class="text">
				<p> Artificial Intelligence Driving Results For The Travel Industry</p>
			</div>

			<form action="php/login.php" method="POST" id="loginForm">
				<p class="text-secondary">Welcome back! Please login to your account</p>
				  <div class="form-group col-12">
					  <label for="email">*Email Section</label>
					<input style="border-left:5px " type="text" class="form-control" type="email" placeholder="Email" name="email" id="email" required>
				  	  
					<input type="password" class="form-control" placeholder="Password" name="password" id="password" required>
					<ul>
						<li class="col-6"> <a href="#">Remember me</a> </li>
						<li class="justify-content-end"><a href="#"> Forgot Password?</a></li>
					</ul>
				
				<div>
				  <button type="submit" class="btn btn-outline-primary">Login</button>
				  <button type="submit" class="btn btn-outline-primary">Sign Up</button>
				</div>  
				</div>
				</form>
					
				<div class="links">
					<ul>
						<li class="col-2"><a href="#">or login with</a></li>
						<li class="col-2"><a href="#">Facebook</a></li>
						<li class="col-1"><a href="#">Linkedin   </a></li>
						<li class="col-1"><a href="#"> Google</a>   </li>
					</ul>
				</div>
		</div>
	</div>

		<div class="col-lg-6 col-md-6 col-xs-12">
			<div class="bike">
			</div>
		
		</div>
		</div>
	</div>
</div>

</section>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</script>
</body>
</html>
